.block.carousel .slick-slide {
  padding: 70;
}

@import '~@fortawesome/fontawesome-free/css/all.min.css';

/* Dots */
.slick-dots {
  position: absolute;
  z-index: 10;
  bottom: 55px;
}

.block.carousel {
  max-width: var(--layout-container-width);
}

.slick-dots li {
  margin: 0 20px;
}

.slick-dots li button {
  &:before {
    width: 20px;
    height: 20px;
    /* UI Properties */
    color: #f8f8f8;
    content: '\f111'; // Unicode for "fa-circle"
    font-family: 'Font Awesome 5 Free';
    font-size: 20px;
    font-weight: 900; // Ensures solid style
    opacity: 1;
  }
}

.slick-dots li.slick-active button {
  &:before {
    width: 20px;
    height: 20px;
    color: #ffcc02;
    content: '\f111';
    font-family: 'Font Awesome 5 Free';
    font-size: 20px;
    font-weight: 900;
    opacity: 1;
  }
}

.grid-teaser-item > a > h3 {
  position: absolute;
  top: 40%;
  max-width: var(--layout-container-width);
  height: 20%;
  align-content: end;
  padding: 0 1.75%;
  color: white;
  font-size: 2vw;
  line-height: 120%;
  overflow-wrap: break-word;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.grid-image-wrapper::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  content: '';
  pointer-events: none;
}

.grid-teaser-item > a > p {
  position: absolute;
  top: 73%;

  /* Limitar texto a duas linhas */
  display: -webkit-box;
  overflow: hidden;
  max-width: var(--layout-container-width);
  max-height: 11%;
  padding: 0 1.75%;
  -webkit-box-orient: vertical;
  color: white;
  font-size: 1.35vw;
  -webkit-line-clamp: 2; /* Limita a 2 linhas */
  line-height: 120%;
  text-overflow: ellipsis;
}

.block.carousel .slick-prev::before {
  color: white; /* Set icon color */
  content: '\f104';
  font-family: 'Font Awesome 5 Free';
  font-size: 48px; /* Adjust size as needed */
  font-weight: 900;
  opacity: 1;
}

.block.carousel .slick-next::before {
  color: white;
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
  font-size: 48px;
  font-weight: 900;
  opacity: 1;
}

.block.carousel .slick-prev {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 20px;
  color: white;
  transform: translateY(-50%);
}

.block.carousel .grid-image-wrapper {
  padding-top: 35% !important;
}

@media (max-width: 1200px) {
  .grid-image-wrapper::after {
    height: 100%;
  }
  .block.carousel .grid-image-wrapper {
    padding-top: 40% !important; // Ajuste para telas menores que 480px
  }
  .grid-teaser-item > a > h3 {
    top: 0%;
    font-size: 4vw;
  }
  .grid-teaser-item > a > p {
    top: 65%;
    font-size: 1.75vw;
  }
}

@media (max-width: 768px) {
  .grid-image-wrapper::after {
    height: 100%;
  }
  .block.carousel .grid-image-wrapper {
    padding-top: 60% !important; // Ajuste para telas menores que 480px
  }
  .grid-teaser-item > a > h3 {
    top: 0%;
    font-size: 5vw;
  }
  .grid-teaser-item > a > p {
    top: 65%;
    font-size: 2vw;
  }
}

@media (max-width: 480px) {
  .grid-image-wrapper::after {
    height: 100%;
  }
  .block.carousel .grid-image-wrapper {
    padding-top: 140% !important; // Ajuste para telas menores que 480px
  }
  .grid-teaser-item > a > h3 {
    top: 0%;
    font-size: 6vw;
  }
  .grid-teaser-item > a > p {
    top: 65%;
    font-size: 4vw;
  }
}

.block.carousel .slick-next {
  position: absolute;
  z-index: 10;
  top: 50%;
  right: 20px;
  color: white;
  transform: translateY(-50%);
}

/* @eeacms/volto-block-image-cards */
/* Hides text */
.slide-body {
  display: none;
}

/* Arrows */
.slick-arrow svg {
  display: none;
}

.slider-arrow .left-arrow,
.slider-arrow .right-arrow {
  position: absolute;
}

.slider-arrow {
  top: 50%;
  width: 100%;
}

.slider-arrow .left-arrow {
  left: 40px;
}

.slider-arrow .right-arrow {
  right: 40px;
  left: unset;
}
